VITE_BACKEND_URL="https://localhost:8443"
VITE_BACKEND_SOCKET_URL="wss://localhost:8443/socket"
VITE_JWT_KEY="ctp_jwt"
VITE_MAX_MESSAGE_LENGTH=256
APPLICATION_SERVER_KEY="BPBB7YTMuhbUbFEZZNXeNeTpw_lD3dobyzOiE7HUO7POfrMlEM-kztNoAnD2473B732jlD4agryajdOMKnRUiz8"
SSL_ENABLED=true
SSL_KEYSTORE_PASSWORD=oopygoopy
SSL_KEYSTORE=file:/app/certs/ctf-local.p12
SSL_KEY_ALIAS=api.moae.dev
ERROR_MESSAGES=never
SPRING_SECURITY_DEBUG=false
JWT_SECRET=12345678901234567890123456789012
APP_AUTH_PASSWORD=oopygoopy
FRONTEND_URL="http://localhost:5173"
VAPID_PUBLIC_KEY=BPBB7YTMuhbUbFEZZNXeNeTpw_lD3dobyzOiE7HUO7POfrMlEM-kztNoAnD2473B732jlD4agryajdOMKnRUiz8
VAPID_PRIVATE_KEY=oQu1orG2a0OIg
VAPID_SUBJECT=mailto:moaesaycto@gmail.com
CTF_KEYSTORE_PASSWORD=oopygoopy